
GET http://localhost:3000/states/

###


GET http://localhost:3000/states/2/

###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/10/


###


DELETE http://localhost:3000/districts/10/

###

PUT http://localhost:3000/districts/10/

Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

DELETE http://localhost:3000/movies/12/

###


GET http://localhost:3000/directors/

###


GET http://localhost:3000/states/3/stats/

###


GET http://localhost:3000/districts/5/details/

###